<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile UI Design</title>
<!---==fontawesome===-->    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
<link rel="stylesheet" href="css/Style.css">
</head>
<body>
  
 <div class="wrapper">
     <div class="top-icons">
         <i class="fas fa-ellipsis-v"></i>
         <i class="far fa-heart"></i>
     </div>

     <div class="profile">
         <img src="AC.png" class="thumbnail">
         <div class="check">
             <i class="fas fa-check"></i>
         </div>
         <h3 class="name">ANNI SALMANDER</h3>
         <p class="title">SWIPE</p>
         <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquam aliquid porro.
         </p>
         <button type="button" class="btn">Subscribe</button>
     </div>

     <div class="social-icons data">
         <div class="icon">
             <a href="#"><i class="fab fa-dribbble"></i></a>
             <h4><span class="count">75</span>K</h4>
             <p>Followers</p>
         </div>
         <div class="icon">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <h4><span class="count">93</span>K</h4>
            <p>Followers</p>
        </div>
        <div class="icon">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <h4><span class="count">60</span>K</h4>
            <p>Followers</p>
        </div>
     </div>

 </div>   



<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/Jquery.rcounter.js"></script>
<script src="js/waypoints_4.0.1_jquery.js"></script>
<script src="js/active.js"></script>
</body>
</html>
