<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=320; user-scalable=no; initial-scale=1.0; maximum-scale=1.0" />
    <title>Pattern Lock</title>

    <link rel="stylesheet" type="text/css" href="_style/patternlock.css"/>
    <script src="_script/patternlock.js"></script>

<style>
    body{
        text-align:center;
        font-family:Arial, Helvetica, sans-serif;
    }

    h2{
        margin-bottom: 4px;
    }
</style>
</head>

<body>

        <h2>No autosubmit</h2>
        (when no submit button is present)
        <br><br>

        <div>
            <input type="password" id="pattern" name="password" class="patternlock" />
        </div>

</body>
</html>
